# HttpRequestBuilder

./: HttpRequestBuilder.sln  global.json
.github/workflows/: main.yml
src/HttpRequestBuilder/: HttpRequestBuilder.cs  HttpRequestBuilder.csproj
src/HttpRequestBuilder.Tests/: HttpRequestBuilder.Tests.csproj  HttpRequestBuilderTests.cs  UnitTest1.cs
